# PhotoAnalyzerLite

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  model2.tflite
app/src/main/java/com/example/android/tflitecamerademo/: ImageClassifier.java  ImageConverter.java  MainActivity.java  NewImageClassifier.kt  ResultAdapter.java
app/src/main/java/com/example/android/tflitecamerademo/Utils/: MeasurePerformanceUtil.java
app/src/main/res/layout/: activity_main.xml  item_result.xml
app/src/main/res/values/: base-strings.xml  template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
tensorflow-lite-1.12.0/: build.gradle
